 CSS Selectors
 ============================================================
 Always create "style.css" document to store "SELECTORS".

 Example:
  /webapp/
         |
         |----/css/
                  style.css
         |
         | index.html (or .aspx or .php)

 style.css
 =========
/* Universal selector */
* {
  border: 1px solid #aaa;
}

/* Type or Tag selector */
body {
  background: #d23;
  color: #eee;
}
h1 {
 font-size: 5em; /* 1em = 100% */
}

/* Class selector */
.blue { 
  color: blue;
}
.green {
  color: green;
}
.box {
 border: 1px solid black;
}
.text-big {
  font-size:2em;
}

/* ID selector */
#center-500 {
  width: 500px;
  margin: 0 auto;
}


index.html
=====================
<!doctype html>   <!--- Never forget to include doctype -->

<html>
 <head>
   <title>CSS Selector</title>
   <link rel="stylesheet" href="css/style.css"/>   <!-- embed .css file -->
 </head>
 <body>
  <h1>Site Title</h1>
  <h2>Sub title</h2>

  <p class="green box">   <!-- one or more class selectors can be 			       glued/applied -->
    This is green box
  </p>
  <div class="green box text-big">
    This is green box and big text
  </div>
  <div id="center-500" class="green box text-big">
    This is green box and big text and #center-500
  </div>
 </body>
</html>


There are four - Universal, Type/Tag, Class and ID are main selectors. We can create other selectors from using these main selectors.

1. selector1 selector2 {   Descedent or Children selector
   }
Code in .css
-------------
div  p {
  color: red;
} 
.menu {
  list-style: none;
  padding: 0;
}
.menu .item {
  display: inline-block;
}

code in .html
-------------
  <div>
     <p>Para1</p>
     <section>
        <p>Para2</p>
      </section>
      <p>Para3</p>
   </div>

   <ul class="menu">
      <li class="item">File</li>
      <li class="item">Edit</li>
   </ul> 

2. Child selector
   selector1 > selector2 { }
   To set style for "selector2" available at the 1st level.
Example:
 div > p {
   color: red;
 }

 <div>
   <p>Para1</p>
   <section>
     <p>Para2</p> <!-- wont be red -->
   </section>
   <p>Para3</p>
  </div>

3. Sibling selector 
   selector1 + selector2 { 
   }

 h2 + p {
   color: red;
 }

<h2>Chapter1</h2>
<p>This will be red</p>
<p>This wont be red</p>
<h2>Chapter2</h2>
<p>This will be red</p>
<h2>Chapter3</h2>
<p>This will be red</p>

4. psuedo selector

   selector1:pseudo-selector {
    ...
   }

1.  ::selection { } -- To set style for body text selection  

selection is available is many web-browsers with or without vendor specific property.

::selection {
  background: #d34;
}
/* vendor specific property for Mozilla -moz */
::-moz-selection {
  background: #d34;
}
/* Chrome/safari -webkit */
::-webkit-selection {
 background: #d34;
}
/* Microsoft -ms */
::-ms-selection {
 background: #d34;
}

2. pseudo for links (hyperlinks)

 a:active { }
 a:link {}
 a:visited {} -- Set style for hyperlink for different states.

a:link {
  color:red;
}
a:visited {
 color:yellow;
}
a:active {
 background:blue;
 color:white;
}

<a href="#">Home</a>
<a href="#">About us</a>

3. hover - set style when mouse pointer enters into the area of a selector.

   selector: hover { }

a:hover {
  background:red;
  color:white;
}

<a href="#" title="Visit www.abc.com">Home</a>
...

4. nth-child(value) -- style the n-th child.

 selector:nth-child(value) {}

tr:nth-child(1) { /* style for 1st row */
  background: black;
  color: white;
}

tr:nth-child(even) { /* style for even rows. Use 'odd' for odd-rows */ 
  background: #aaa;
}

<table>
  <tr><td>10</td><td>Raj</td></tr>
  .....
</table>


CSS Properties
===============

1. margin:value; - to set margin for four edges
   margin:top right bottom left; set margin for individual edge

   margin-top:value;
   margin-left:value;
   margin-right:value;
   margin-bottom:value; These properties are called "short hand" or margin-*

   Use px, % , em and auto units.
   e.g

html, body {
  margin:0;
}
h1 {
 margin:20px;
 border:1px solid #aaa;
}

To display elements at the center of browser, set "auto":

h1 {
 margin:auto;
 width:400px;
 border:1px solid #aaa;
}

2. padding:value;
   padding:top right bottom left;
   padding-* (short hand)
   To "pad (add spaces)" the element.

a{
 padding:5px;
 text-decoration:none;
}

<a href="#">Home</a>
<a href="#">About us</a>

3. background - to paint the background of element (or DOM).

    background: color;
    background: url(imagefile);
    background: color url(imagefile);

    Color value: You can use color constants like black,red, blue, yellow,
                 green, orange, etc.
                : You can use #000000 (six char) hexadecimal to represent 		  color
                 :You can also use rgb() and argb() functions.
                     rgb(red-value,green-value,blue-value)

   e.g
body {
 background: #00ff00; /* green */
}
Or
body {
  background: rgb(0,255,0); /* green */   
}

function rgb() uses integer value between 0 to 255 for each color.

Paint background using image
-----------------------------
1. copy your image at /css/ folder (say back.png)
2. body {
    background: url(back.png);
   }

Stop the tiling (repeat)
---------------------------
body {
  background: url(back.png) no-repeat;
}

Tile horizontally or vertically (repeat-x repeat-y)
----------------------------------------------------

background: url(image) repeat-x;
background: url(image) repeat-y;

Paint at specific location
----------------------------------------------------
background: url(image) no-repeat  left|top|right|bottom|center  left|top...;

e.g
  background: url("big-star.png") no-repeat left top,
              url("big-star.png") no-repeat left bottom,
              url("big-star.png") no-repeat center center;
  width:500px;
  height:300px;

Paint a section of "image" as background
------------------------------------------
Following is an image (incons.png)
 |---------------------------|
 |     |      |       |      |

CSS:
.icon {
    border:1px solid #aaa;
    width: 60px;
    height: 60px;
}
.first{
    background: url(icons.png) no-repeat 0px 0px ;
}
.second{
    background: url(icons.png) no-repeat -65px 0px;
}
.three{
    background: url(icons.png) no-repeat -145px 0px;
}
.four{
    background: url(icons.png) no-repeat 0px -60px;
}

HTML:
  <div class="icon first"></div>
  <div class="icon second"></div>
  <div class="icon three"></div>
  <div class="icon four"></div>

Paint an image at specified location with or without scroll
-------------------------------------------------------------
               background: url(big-star.png) no-repeat center center;
    background-attachment: fixed; /* or scroll */


4. border - draw border around edges.

   border: width style color; where width value is in px.
                                    style can be solid, dotted, dashed, ridge
				    outset etc
   border-left, border-top, border-bottom and border-right uses same 			proeprty value.
  
5. border-radius: value;  Set round corner for all four angles
   border-radius: leftTop rightTop bottomRight leftBottom;
6. box-shadow: x y depth color;  Show box shadow around the DOM.

.box {
 border: 1px solid #aaa;
 box-shadow: 3px 3px 3px #aaa;
 border-radius:10px;
}

<h1 class="box">Hello World</h1>   

